C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp02bad121-85ea-40bc-becc-6e1660d0cdf4_hw5%20to%20submit.zip%2FData%20Sci%20HW5.Rmd="EFA3EF36"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp2716f17d-c760-49e1-9e41-7c565e2e8529_Assignment%205.zip%2FExercise%202.Rmd="70C79BD4"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp2bc87dbb-1216-4c0a-827e-e0598116c208_5.zip%2F5%2FTake_home_ex5.Rmd="1D005D2E"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp2f7b1707-d7b4-4015-a221-ba9318e643c1_Take-Home%20Assignment%205%20(Both%20Sections).zip%2FTake-Home%20Assignment%205%20(Both%20Sections)%2FTake_home_assignment_5.Rmd="89166CFD"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp34a7f3c9-332d-4bc8-ae63-f9395967bae0_HW5_Lexy.zip%2FHW5_RMarkdown_Lexy.Rmd="D9915BC2"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp455dccd0-cf41-4bf3-b3d7-57a0e824d5e5_hw6_files.zip%2Fhw6_markdown.Rmd="AE14D6B2"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp463bf4db-ea87-4f28-be4f-18caa3740fb2_hw6_files.zip%2Fhw6_markdown.Rmd="E7E23019"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp4aed86dd-c658-4fe4-9909-9e28589ad259_Assignment%205.zip%2FExercise%20%201.Rmd="81570D16"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp4e4c3fb3-93ac-46da-bd30-572282394d2f_Module%205%20Assignment.zip%2FModule%205%20Assignment%2FTake%20Home%205.Rmd="9F1FC134"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp658297a6-f2df-4822-afcd-c701a47cfb01_HW5.zip%2FHW5.Rmd="5FD6A7B4"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp68c391eb-fa50-42aa-ab24-9e68acc00eaa_BMI_HW5.zip%2FHW5-Q1-3-Yutong%20Zhang.Rmd="B95C38B4"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp7e431ae4-d019-4632-afd9-19949f0ed7a6_HW5%20(4).zip%2FHW5%2FHW5.Rmd="D83AF3EB"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp8010b8f4-1d56-428d-910f-62b7a8d9c342_Take%20Home%205%20Isuru%20Gamlath.zip%2FTake%20Home%20Assignment%205.Rmd="54C95A97"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp8ea19d09-2f43-4e35-af34-4bb19a0888e4_TakeHomeAssignment5.zip%2FTakeHomeAssignment5%2FUsingRDataframes.rmd="A2685F2B"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp95c0c9fe-8622-4422-9de8-cc90745e3ed6_hw6_files.zip%2Fhw6_markdown.Rmd="315B1C64"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTemp97eacc17-f04b-4b2e-bd55-cbb1f74d3603_hw5%20(3).zip%2FHW5.Rmd="A3206043"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempaa68afe2-e840-45ec-8c58-994bea6f927c_HW5%20(1).zip%2FHW5%2FQ1_3.Rmd="486571C6"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempb0acac92-9dea-4699-84db-0d15004b3452_TakeHomeAssignment5.zip%2FTakeHomeAssignment5%2FdataProfile.rmd="5419AF09"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempc1d146d7-79d4-4ea4-b707-0620e100b825_Assignment%205.zip%2FExercise%203.Rmd="12CCA981"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempc46493e9-b898-4a97-9ce0-e70b776a311e_TakeHomeAssignment5.zip%2FTakeHomeAssignment5%2FTakeHomeAssignment5.rmd="E558C47A"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempd89a8eb8-dc77-40ae-85d4-da091056c16d_HW5%20(4).zip%2FHW5%2FHW5.Rmd="54661155"
C%3A%2FUsers%2Fshiyi%2FAppData%2FLocal%2FTemp%2FTempec8d4356-a098-4d36-bb9a-d5e623394762_BMI_HW5.zip%2FHW5-Q1-3-Yutong%20Zhang.Rmd="C2B74E5E"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FAssignment_5.Rmd="A97E26F8"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FE3_1.Rmd="CD811CB0"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FHW5-LiangLi.Rmd="E942B47E"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FHW5.Rmd="C78F0FD2"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FHW5_Khaled_Shorbaji.Rmd="79F81955"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FHomeworkmarkdown5.Rmd="B1A27690"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FMCMCfit%20(1).R="5C9520F6"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2FMCMCfit.R="DCD79757"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2Fhw%205.Rmd="EF514ABA"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Fdownloads%2Fhw5%20(1).Rmd="11C6AE5A"
C%3A%2FUsers%2Fshiyi%2FDownloads%2Freferencec%2FjointModelBayes.R="C8C7C42B"
E%3A%2FFUNCTION%2FJMBayes.R="3AF1BD26"
E%3A%2FFUNCTION%2FMCMC1.R="6EC23966"
E%3A%2FFUNCTION%2FjointModelBayes.R="29F5A407"
E%3A%2FFUNCTION%2Frandomslope.R="95D07A67"
E%3A%2Ffql%2FMEPS%2Fsimulation%2FZicoSeq519.R="BD51A1D6"
E%3A%2Ffql%2Ffql%2FDESCRIPTION="AEFC0760"
E%3A%2Ffql%2Ffql%2FR%2Ffql.R="EF3FCA20"
E%3A%2Ffql%2Ffql%2FR%2Ffql_log.R="A4831249"
E%3A%2Ffql%2Ffql%2Ffql_modify.R="33F9C176"
E%3A%2Ffql%2Ffql%2Fman%2Ffql.Rd="5EAE0109"
E%3A%2Ffql%2Ffql%2Fman%2Fhello.Rd="A3FFE054"
E%3A%2Ffql%2Ffql_examples.R="861D2814"
